{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "app using the mean stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "angular2-jwt": "^0.2.3",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "keywords": [
    "mongoDb",
    "express",
    "angular",
    "nodejs"
  ],
  "author": "gilberto méndez sántiz",
  "license": "ISC"
}
